db.restaurants.find({name : "Caffe Dante"}, {_id: 0, restaurant_id: 1});
db.restaurants.find({name : /.*Steak.*/}, {_id: 0, restaurant_id: 1, name: 1});
db.restaurants.find({borough : "Brooklyn", cuisine: {$in:['Italian', 'American']}}, {name: 1});
db.restaurants.aggregate([{$match: {cuisine: 'American'}}, {$group: {_id: "$borough", count: {$count: {}}}}, {$sort: {count: -1}}]);
db.restaurants.aggregate([{$match: {cuisine: 'Chinese'}}, {$unwind: "$grades"}, {$group: {_id: "$name", score: {$sum: "$grades.score"}}}, {$sort: {score: -1}}, {$limit: 5}]);
db.restaurants.find({"address.coord": {$geoWithin: {$box: [[-74, 40.5], [-73.5, 40.7]]}}, "grades": {$elemMatch: {score: {$gt: 70}}}}, {name:1, grades: 1, _id: 0});

db.zips.aggregate([{$sort: {pop: -1}}, {$limit: 10}, {$project: {_id: 1, city: 1, state: 1}}]);
db.zips.aggregate([{$sort: {pop : -1}},{$group: {_id: "$state", city: {"$first": "$city"}}}]);
db.zips.aggregate([{$group: {_id: "$state", avgPop: {$avg: "$pop"}}}, {$match: {avgPop: {$gt: 10000}}}]);
db.zips.find({"loc": {$near: [-70, 40]}}, {city: 1},{$limit: 5});
